# Chat_Blazor1

./: Chat_Blazor1.sln
Chat_Blazor1/Client/: Chat_Blazor1.Client.csproj  Program.cs  _Imports.razor
Chat_Blazor1/Client/Pages/: FetchData.razor
Chat_Blazor1/Client/Properties/: launchSettings.json
Chat_Blazor1/Client/Shared/: NavMenu.razor
Chat_Blazor1/Client/wwwroot/: index.html
Chat_Blazor1/Server/: Chat_Blazor1.Server.csproj  Program.cs  Startup.cs  appsettings.json
Chat_Blazor1/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Chat_Blazor1/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Chat_Blazor1/Server/Data/: ApplicationDbContext.cs
Chat_Blazor1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chat_Blazor1/Server/Models/: ApplicationUser.cs
Chat_Blazor1/Server/Properties/: launchSettings.json
Chat_Blazor1/Shared/: WeatherForecast.cs
